PORT="3000"
HOST=""

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=rust_hs256

DATABASE_PRIVATE_URL=
DATABASE_URL=

PGADMIN_DEFAULT_EMAIL=jamie@semperfliesfoundation.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=applecart_horsehead_satan
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60


ADMIN_PASSWORD=adminpassword
